{
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
        "MinimumLevel": "Information",
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "File",
                "Args": {
                    "path": "/var/logs/imperium.log",
                    "rollingInterval": "Day"
                }
            }
        ]
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AppUrls": [ "http://*:5000" ],
    "AllowedHosts": "*",
    "BackgroundServices": {
        "MaxConsecutiveExceptions": 10,
        "LoopExceptionSleep": 10000,
        "LoopIterationSleep": 5000
    }
}
